<!doctype html>
<html lang="en">
<head>
	<title>Warehouse Inventory</title>
	<meta charset="utf-8">
	<script src="playlist.js"></script>
	<link type = "stylesheet" href = "page.css" media="all"/>
	
</head>
<body>
	<form>
		<input type="button" id="NewTransfer" value="New Transfer">
		<input type="button" id="NewItem" value="New Item">
		<input type="text" id="songTextInput" size="40" placeholder="song name">
		<input type="button" id="addButton" value="Add Song">
	</form>
	<ul id="playlist">
	</ul>
</body>
</html>